# Configuración básica
NEXT_PUBLIC_APP_NAME="Patria S.A. - Sistema de Cartas"

# Configuración para futuras implementaciones
# GMAIL_CLIENT_ID=
# GMAIL_CLIENT_SECRET=
# NEXTAUTH_SECRET=
# NEXT_PUBLIC_SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=